{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-fx-list-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spFxList/SpFxListWebPart.js",
          "manifest": "./src/webparts/spFxList/SpFxListWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpFxListWebPartStrings": "lib/webparts/spFxList/loc/{locale}.js"
  }
}
